{
  "name": "pickle-pod",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive podcast experience featuring Lex Fridman, ElevenLabs, and Dexa AI.",
  "contributors": [
    "Travis Fischer <travis@transitivebullsh.it>",
    "Sasha Sheng <hackgoofer@gmail.com>"
  ],
  "repository": "transitive-bullshit/pickle-pod",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "run-p test:*",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.379.1",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/analytics": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "file-type": "^18.5.0",
    "framer-motion": "^10.15.0",
    "ky": "^0.33.3",
    "lucide-react": "0.261.0",
    "nanoid": "^4.0.2",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-seekbar-component": "^1.0.0",
    "react-select": "^5.7.4",
    "react-youtube": "^10.1.0",
    "recordrtc": "^5.6.2",
    "rehype-format": "^4.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "unified": "^10.1.2",
    "vaul": "^0.1.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/recordrtc": "^5.6.11",
    "autoprefixer": "^10.4.14",
    "date-fns": "2.0.0-beta.5",
    "dotenv": "^16.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "prettier": "2",
    "shadcn-ui": "^0.3.0",
    "sharp": "^0.32.4",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
